TvShowFileManager/TvShowFileManager/MainWindow.xaml

<controls:MetroWindow
    x:Class="TvShowFileManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:tvShowFileManager="clr-namespace:TvShowFileManager"
    Title="MainWindow"
    Width="700"
    Height="350"
    ResizeMode="CanResizeWithGrip">
    <controls:MetroWindow.Resources>
        <DataTemplate x:Key="DirInfoTemplate" DataType="tvShowFileManager:DirInfo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ShowIdFound, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="1" Text="{Binding ShortName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.Resources>
    <Window.DataContext>
        <tvShowFileManager:TvDirectories />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding
            Key="F5"
            Command="{Binding RefreshDirectory}"
            Modifiers="Shift" />
        <KeyBinding
            Key="S"
            Command="SaveAs"
            Modifiers="Control" />
    </Window.InputBindings>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="12" />
                <RowDefinition />
                <RowDefinition Height="Auto" MinHeight="12" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Menu Grid.ColumnSpan="4">
                <MenuItem FontSize="18" Header="File">
                    <MenuItem
                        FontSize="18"
                        Command="{Binding RefreshDirectory}"
                        Header="Refresh"
                        InputGestureText="F5" />
                </MenuItem>
                <MenuItem FontSize="18" Header="Window" />
            </Menu>
            <StatusBar
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalContentAlignment="Stretch"
                Background="Sienna">
                <StatusBarItem HorizontalContentAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" MinWidth="30" />
                            <ColumnDefinition Width="Auto" MinWidth="55" />
                            <ColumnDefinition Width="Auto" MinWidth="55" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Message, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Border
                            Grid.Column="2"
                            Width="55"
                            Margin="3,0"
                            BorderBrush="SaddleBrown"
                            BorderThickness="1">
                            <TextBlock
                                Margin="3,0"
                                Text="{Binding TotalCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                TextAlignment="Right" />
                        </Border>
                        <Border
                            Grid.Column="3"
                            Width="55"
                            Margin="3,0,15,0"
                            BorderBrush="SaddleBrown"
                            BorderThickness="1">
                            <TextBlock
                                Margin="3,0"
                                Text="{Binding MaxCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                TextAlignment="Right" />
                        </Border>
                    </Grid>
                </StatusBarItem>
            </StatusBar>

            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                ItemTemplate="{DynamicResource DirInfoTemplate}"
                SelectedItem="{Binding SelectedDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding AllDirectories, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                SelectionChanged="Selector_OnSelectionChanged" />
        </Grid>
        <Border
            Width="300"
            Height="270"
            BorderBrush="Sienna"
            BorderThickness="3"
            Visibility="{Binding ShowChoicesVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Background="Sienna"
                    FontSize="12"
                    FontWeight="Bold"
                    TextAlignment="Center">
                    [<Run Text="{Binding ShowChoicesTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    ]</TextBlock>
                <ListBox
                    Grid.Row="1"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding ShowChoices, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding ShowChoicesSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DataContext.SelectFromChoices, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</controls:MetroWindow>



