MediaDashboard/tvd/MainResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:tvd"
    xmlns:viewModel="clr-namespace:tvd.ViewModel">
    <DataTemplate x:Key="DataTemplate1" DataType="viewModel:RawFileData">
        <Border
            Background="LightCoral"
            BorderBrush="Maroon"
            BorderThickness="2"
            CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox Grid.ColumnSpan="2">


                    <TextBlock Text="{Binding ShowName}" TextWrapping="Wrap" />
                </CheckBox>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="24"
                    Text="{Binding FullSeasonEpisode}" />
                <TextBlock
                    Grid.Row="3"
                    FontSize="8"
                    Text="{Binding TvFileInfo.Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="2"
                    FontSize="8"
                    Text="{Binding TvFileInfo.Directory.Name, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>