MediaDashboard/MediaTvEpisodeBrowser/MainResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MediaTvEpisodeBrowser"
    xmlns:userControls="clr-namespace:UserControls;assembly=UserControls"
    xmlns:viewModel="clr-namespace:MediaTvEpisodeBrowser.ViewModel">
    <BooleanToVisibilityConverter x:Key="BoolToVis" />



    <DataTemplate x:Key="FolderDataTemplate" DataType="viewModel:TvEpisodeFolder">
        <userControls:ClippingBorder
            Margin="0"
            BorderBrush="#FF666666"
            BorderThickness="2"
            CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Offset="0" Color="#FF666666" />
                    <GradientStop Offset=".05" Color="#99666666" />
                    <GradientStop Offset=".15" Color="#FF999999" />
                    <GradientStop Offset=".85" Color="#FF999999" />
                    <GradientStop Offset=".95" Color="#99666666" />
                    <GradientStop Offset="1" Color="#FF666666" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Background="Black" CornerRadius="5">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="TextBlock.FontFamily" Value="Roboto" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TvDbId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock
                        Margin="5,0"
                        Foreground="White"
                        Text="{Binding TvDbId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3,0,0,0"
                    FontFamily="Roboto"
                    FontSize="14"
                    Text="{Binding Name}" />
                <Border
                    Grid.Row="0"
                    Grid.Column="2"
                    Padding="5,0"
                    Background="{Binding StatusColor, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    CornerRadius="5">
                    <TextBlock Text="{Binding Status}" />
                </Border>
            </Grid>
        </userControls:ClippingBorder>
    </DataTemplate>

    <DataTemplate x:Key="EpisodeFileDataTemplate" DataType="viewModel:SeriesEpisodesFile">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="4" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                 >
            <Run 
                Foreground="Green"
                Text="{Binding InfoSeasonEpisodeNumbers, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/> - <Run Foreground="DarkGreen"
                Text="{Binding InfoEpisodeNames, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                ToolTip="{Binding FileFullName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                FontSize="9"
                TextWrapping="WrapWithOverflow"
                MaxHeight="22"
                Text="{Binding InfoOverviews, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="EpisodeFolderDataTemplate" DataType="viewModel:EpFile">
        <Border Background="{Binding BackColor, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Padding="5,1"
                    CornerRadius="5">
                    <TextBlock
                        Background="Black"
                        Foreground="Yellow"
                        FontFamily="Roboto"
                        Text="{Binding SeasonEpisode}"
                        TextAlignment="Center" />
                </Border>
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Foreground="Yellow"
                    FontFamily="Roboto"
                    FontSize="14"
                    Text="{Binding Name}" />

            </Grid>
        </Border>
    </DataTemplate>

    <Style x:Key="Flat" TargetType="Button">
        <Setter Property="Control.Background" Value="{x:Null}" />
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Control.Background" Value="#66993322" />
                <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                <Setter Property="Control.FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="Control.IsFocused" Value="True">
                <Setter Property="Control.FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="UpdateMovieTemplate" DataType="viewModel:MovieItem">
        <Grid Background="{Binding BackColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="4" Source="{Binding PosterSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="16" TextWrapping="Wrap">
                <Run Text="{Binding FinalName}"/> (<Run Text="{Binding FinalYear}"/>)
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding FileName}"  TextWrapping="Wrap"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Overview}" TextWrapping="WrapWithOverflow"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding FileProperties}"/>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="UpdateMovieSearch" DataType="viewModel:GoogleResult">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MaxHeight="44"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="14" FontWeight="Bold">
                <Run Text="{Binding Title}"/>

            </TextBlock>
            <TextBlock 
                Grid.Row="1"
                FontSize="10" Text="{Binding Link}"/>
            <TextBlock 
                Grid.Row="2"
                FontSize="10" Text="{Binding Snippet}" TextWrapping="WrapWithOverflow"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>