MediaDashboard/MediaTvEpisodeBrowser/MainWindow.xaml

<controls:MetroWindow
    x:Class="MediaTvEpisodeBrowser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaTvEpisodeBrowser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:UserControls;assembly=UserControls"
    xmlns:viewModel="clr-namespace:MediaTvEpisodeBrowser.ViewModel"
    Title="MainWindow"
    Width="525"
    Height="350"
    FontFamily="Roboto"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:SeriesVm />
    </Window.DataContext>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout
                x:Name="FlyoutLeft"
                Width="200"
                Header="{Binding SelectedDirectory.TvSeriesDetails.Series.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                IsOpen="{Binding IsOpenDrawer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Position="Right">
                <Grid TextBlock.FontFamily="Roboto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        MinHeight="80"
                        Source="{Binding BannerData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                        <Button
                            Command="{Binding UpdateData}"
                            Width="28"
                            Style="{StaticResource Flat}"
                            Background="Transparent"
                            BorderThickness="0"
                            Opacity=".6"
                            ToolTip="{Binding SelectedDirectory.TvDbId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <Rectangle
                                Width="22"
                                Height="22"
                                Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_tv_news}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                        </Button>
                        <Button
                            Width="28"
                            Style="{StaticResource Flat}"
                            Background="Transparent"
                            BorderThickness="0"
                            Opacity=".6"
                            ToolTip="{Binding SelectedDirectory.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <Rectangle
                                Width="22"
                                Height="22"
                                Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                        </Button>
                    </StackPanel>
                    <TextBlock
                        Grid.Row="2"
                        Margin="0,0,12,0"
                        FontFamily="Roboto"
                        Text="{Binding SelectedDirectory.TvSeriesDetails.Series.Overview, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        TextWrapping="WrapWithOverflow" />
                    <TabControl Grid.Row="3">
                        <TabItem Header="Episodes">
                            <TabItem.Resources>
                                <CollectionViewSource x:Key="Episodes" Source="{Binding SelectedDirectory.AllEpisodes, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                    <CollectionViewSource.GroupDescriptions>
                                        <PropertyGroupDescription PropertyName="SeasonNumber" />
                                    </CollectionViewSource.GroupDescriptions>
                                </CollectionViewSource>
                            </TabItem.Resources>

                            <ListBox
                                FontFamily="Roboto"
                                ItemTemplate="{StaticResource EpisodeFolderDataTemplate}"
                                ItemsSource="{Binding Source={StaticResource Episodes}}"
                                ScrollViewer.CanContentScroll="False"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ItemsControl.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>
                                                                <TextBlock
                                                                    Grid.Row="0"
                                                                    FontSize="16"
                                                                    FontWeight="SemiBold">
                                                                    Season<Run Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                </TextBlock>
                                                                <ItemsPresenter Grid.Row="1" />

                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ItemsControl.GroupStyle>
                            </ListBox>
                        </TabItem>
                        <TabItem Header="Files">
                            <ListBox 
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ItemTemplate="{StaticResource EpisodeFileDataTemplate}"
                                ItemsSource="{Binding SelectedDirectory.AllFiles, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></ListBox>
                            </TabItem>
                    </TabControl>
                    <StatusBar Grid.Row="4">
                        <Grid><Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StatusBarItem Grid.Column="1">
                                <TextBlock Text="{Binding ProgressStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </StatusBarItem></Grid>
                    </StatusBar>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid>
        <Grid x:Name="MainGrid" TextBlock.FontFamily="Roboto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="File">
                    <MenuItem Command="{Binding Refresh}" Header="Rescan" />
                </MenuItem>
            </Menu>
            <ListBox
                Grid.Row="1"
                FontFamily="Roboto"
                ItemTemplate="{StaticResource FolderDataTemplate}"
                ItemsSource="{Binding AllDirectories, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="-1" />
                    </Style>
                </ListBox.ItemContainerStyle>


            </ListBox>


        </Grid>
        <controls:ProgressRing FontFamily="Roboto" IsActive="{Binding IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</controls:MetroWindow>

