MediaDashboard/MediaTvEpisodeBrowser/MovieBrowser.xaml

<controls:MetroWindow
    x:Class="MediaTvEpisodeBrowser.MovieBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaTvEpisodeBrowser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MediaTvEpisodeBrowser.ViewModel"
    Title="Movie Browser"
    Width="300"
    Height="404.913"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:MovieVm />
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Menu VerticalAlignment="Top">
                <MenuItem Command="{Binding Refresh}">
                    <MenuItem.Header>
                        <Rectangle
                            Width="20"
                            Height="20"
                            Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>


            <ListBox
                Grid.Row="1"
                Background="Sienna"
                ItemTemplate="{DynamicResource UpdateMovieTemplate}"
                ItemsSource="{Binding AllMovieFiles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedMovieFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Grid Grid.Row="2" Background="Blue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding QueryString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                        MinWidth="30"
                        Command="{Binding ExecuteQuery}" CommandParameter="Google">
                        <Rectangle
                            Width="22"
                            Height="22"
                            Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_google}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button MinWidth="30" Command="{Binding ExecuteQuery}" CommandParameter="tmdb">
                        <Rectangle
                            Width="22"
                            Height="22"
                            Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_film}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
                <ListBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="322"
                    Background="RosyBrown"
                    ItemTemplate="{DynamicResource UpdateMovieSearch}"
                    ItemsSource="{Binding AllGoogleResult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding GoogleSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding ModeSearch, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                <DockPanel Grid.Row="2" LastChildFill="True">
                    <Button Command="{Binding MovieIt}">MoveIt</Button>
                    <Grid />
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>

