ReadFavoritesFromTorrentSites/ReadFavoritesFromTorrentSites/MainWindow.xaml

<Window x:Class="ReadFavoritesFromTorrentSites.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadFavoritesFromTorrentSites"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainVm></local:MainVm>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="{Binding IoOperations}" Content="Open" CommandParameter="open" />
                    <Button Command="{Binding IoOperations}" Content="Get" CommandParameter="get" />
                    <Button Command="{Binding IoOperations}" Content="Save" CommandParameter="save" />
                </ToolBar>
                <ToolBar>
                    <Button Command="Cut" Content="Cut" />
                    <Button Command="Copy" Content="Copy" />
                    <Button Command="Paste" Content="Paste" />
                </ToolBar>
            </ToolBarTray>

            <!--<ListBox DockPanel.Dock="Left" Width="320" ItemsSource="{Binding AllNodes, Mode=OneWay}" DisplayMemberPath="Title"></ListBox>-->

            <TreeView x:Name="MainTreeView" DockPanel.Dock="Left" Width="320" Margin="10" VerticalAlignment="Stretch" ItemsSource="{Binding AllNodes}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Nodes}" DataType="{x:Type local:CategoryNode}">
                        <Label Content="{Binding Name}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Nodes}" DataType="{x:Type local:TorrentNode}">
                                <Label Content="{Binding Title}"/>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <TextBox Text="{Binding EditText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>
    </Grid>
</Window>
