Movies/MovieNamer/MainWindow.xaml

<metro:MetroWindow x:Class="MovieNamer.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:movieNamer="clr-namespace:MovieNamer"
                   Title="Movie Manager"
                   AllowDrop="True"
                   Drop="MainWindow_OnDrop"
                   Icon="pack://application:,,,/images/video.ico"
                   WindowState="Maximized"
                   d:DesignWidth="10401250.09"
                   movieNamer:FocusBehavior.FocusFirst="true"
                   mc:Ignorable="d">
    <metro:MetroWindow.Resources>
        <movieNamer:UriToCachedImageConverter x:Key="UrlToCachedImageConverter" />
        <movieNamer:HtmlEncodeToTextConverter x:Key="EncodeToTextConverter" />
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.DataContext>
        <movieNamer:TmDbViewModel />
    </metro:MetroWindow.DataContext>
    <metro:MetroWindow.Background>
        <ImageBrush x:Name="BackBrush" ImageSource="{Binding BackdropUri, Converter={StaticResource UrlToCachedImageConverter}, IsAsync=true, Mode=OneWay}" />
    </metro:MetroWindow.Background>
    <Grid x:Name="MainGrid">
        <Grid Width="350" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="22" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchTextBox"
                         Grid.Row="0"
                         Grid.Column="0"
                         Margin="0,3"
                         PreviewKeyDown="SearchTextBox_OnPreviewKeyDown"
                         Text="{Binding SearchMovieName,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="SearchTextBox_OnTextChanged">
                    <TextBox.Background>
                        <SolidColorBrush Opacity="0.25" Color="Azure" />
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="SearchYearTextBox"
                         Grid.Row="0"
                         Grid.Column="1"
                         Margin="0,3"
                         PreviewKeyDown="SearchTextBox_OnPreviewKeyDown"
                         Text="{Binding SearchMovieYear,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Background>
                        <SolidColorBrush Opacity="0.25" Color="Azure" />
                    </TextBox.Background>
                </TextBox>
            </Grid>
            <ListBox x:Name="SearchResultsListBox"
                     Grid.Row="1"
                     Grid.Column="0"
                     Margin="0,0,0,55"
                     DisplayMemberPath="MovieFormattedName"
                     ItemsSource="{Binding AllSearchResults,
                                           Mode=OneWay,
                                           UpdateSourceTrigger=PropertyChanged}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedItem="{Binding SelectedSearchMovie,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                     SelectionChanged="Selector_OnSelectionChanged">
                <ListBox.Background>
                    <SolidColorBrush Opacity="0.25" Color="Azure" />
                </ListBox.Background>
            </ListBox>
        </Grid>
        <metro:ProgressRing IsActive="{Binding IsActive}" />
        <TextBlock x:Name="MovieTitle"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontFamily="Segoe Marker"
                   FontSize="42"
                   FontWeight="DemiBold"
                   Padding="12,0"
                   SizeChanged="TextBlock_SizeChanged"
                   Text="{Binding SelectedSearchMovie.Title,
                                  Mode=OneWay,
                                  NotifyOnTargetUpdated=True,
                                  UpdateSourceTrigger=PropertyChanged}"
                   Visibility="{Binding HasData}">

            <TextBlock.Background>
                <SolidColorBrush Opacity="0.25" Color="DarkSlateBlue" />
            </TextBlock.Background>

            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="5"
                                  Direction="0"
                                  ShadowDepth="2"
                                  Color="Crimson" />
            </TextBlock.Effect>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation BeginTime="0:0:0"
                                             Duration="0:0:0.25"
                                             Storyboard.TargetName="MovieTitle"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0" />
                            <DoubleAnimation BeginTime="0:0:0.25"
                                             Duration="0:0:2"
                                             Storyboard.TargetName="MovieTitle"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <Grid Width="530"
              Margin="0,3,3,3"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Panel.ZIndex="4"
              Visibility="{Binding HasData}">
            <Grid.Background>
                <SolidColorBrush Opacity="0.45" Color="DarkSeaGreen" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <StackPanel.Background>
                    <SolidColorBrush Opacity="0.65" Color="Gray" />
                </StackPanel.Background>
                <Image Width="20"
                       Height="20"
                       Margin="6,0,3,0"
                       Source="pack://application:,,,/images/genre.png" />
                <TextBlock Text="{Binding SelectedMovieGenreList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.Column="2"
                        Orientation="Horizontal">
                <StackPanel.Background>
                    <SolidColorBrush Opacity="0.65" Color="Gray" />
                </StackPanel.Background>

                <Image Width="20"
                       Height="20"
                       Source="pack://application:,,,/images/calendar.png" />

                <TextBlock Text="{Binding SelectedSearchMovie.ReleaseDate, StringFormat=\{0:dd-MMM-yyyy\}}" />
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.Column="3"
                        Orientation="Horizontal">
                <StackPanel.Background>
                    <SolidColorBrush Opacity="0.65" Color="Gray" />
                </StackPanel.Background>

                <Image Width="20"
                       Height="20"
                       Source="pack://application:,,,/images/group.png" />
                <TextBlock><Run Text="{Binding SelectedSearchMovie.VoteAverage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" /><Run Text="/10 (" /><Run Text="{Binding SelectedSearchMovie.VoteCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" /><Run Text=")" />
                </TextBlock>


            </StackPanel>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Margin="6"
                       FontFamily="Segoe Marker"
                       FontSize="19"
                       FontWeight="DemiBold"
                       Text="{Binding SelectedSearchMovie.Overview,
                                      Mode=OneWay,
                                      UpdateSourceTrigger=PropertyChanged,
                                      Converter={StaticResource EncodeToTextConverter}}"
                       TextAlignment="Justify"
                       TextWrapping="WrapWithOverflow" />
            <TextBlock Grid.Row="2" Grid.Column="0"><Run Text="Director" />
                <LineBreak /><Run Text="{Binding Director.Name}" />
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1"><Run Text="Producer" />
                <LineBreak /><Run Text="{Binding Producer.Name}" />
            </TextBlock>

        </Grid>
        <Border Height="280"
                Margin="10,0,10,55"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Panel.ZIndex="3"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="2"
                Opacity="1.0"
                Visibility="{Binding PosterVisibility,
                                     Mode=OneWay,
                                     UpdateSourceTrigger=PropertyChanged}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                                  Opacity="1"
                                  ShadowDepth="0"
                                  Color="White" />
            </Border.Effect>
            <Image Margin="2" Source="{Binding PosterUri, Mode=OneWay, Converter={StaticResource UrlToCachedImageConverter}, IsAsync=true}" />
        </Border>
        <Button x:Name="RenameAction" Click="RenameAction_OnClick"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
            <TextBlock>
                <Run Text="{Binding DropNameOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <LineBreak />
                <Run Text="{Binding SafeFileName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </TextBlock>
        </Button>

    </Grid>
</metro:MetroWindow>
