MediaFileBrowser/TvDbSearchControl/TvDbSearch.xaml

<UserControl
    x:Class="TvDbSearchControl.TvDbSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TvDbSearchControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:SearchClass />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>


                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Sienna.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="UserResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:ClippingBorder
            Grid.Row="0"
            Margin="6"
            BorderBrush="LimeGreen"
            BorderThickness="2"
            CornerRadius="14">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" MinWidth="20" />
                    <ColumnDefinition Width="Auto" MinWidth="20" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="TextSearchValue"
                    Margin="12,0,0,0"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="14"
                    TextChanged="TextBoxBase_OnTextChanged"
                    Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding ExecuteSearch}"
                                    CommandParameter="t" />
                        <KeyBinding
                            Modifiers="Shift"
                            Key="Enter" Command="{Binding ExecuteSearch}"
                            CommandParameter="g" />

                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Grid.Column="1"
                    Width="28"
                    Margin="-1"
                    Background="LimeGreen"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Command="{Binding ExecuteSearch}"
                    CommandParameter="t">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="LimeGreen" CornerRadius="14,0,0,14">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Rectangle
                        Width="18"
                        Height="18"
                        Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify_browse}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button
                    Grid.Column="2"
                    Width="28"
                    Margin="-1"
                    Background="LimeGreen"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Command="{Binding ExecuteSearch}"
                    CommandParameter="g">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="LimeGreen">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Rectangle
                        Width="14"
                        Height="18"
                        Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_google}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>
        </local:ClippingBorder>
        <local:ClippingBorder
            Grid.Row="1"
            Margin="6"
            BorderBrush="LimeGreen"
            BorderThickness="2"
            CornerRadius="8">
            <ListBox
                Margin="3"
                Background="Transparent"
                ItemContainerStyle="{StaticResource ContainerStyle}"
                ItemsSource="{Binding AllResults, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </local:ClippingBorder>
        <Grid
            Grid.Row="2" Margin="6,0,6,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="AcceptButton"
                Grid.Column="0"
                Margin="0,0,10,0"
                Background="LimeGreen"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="AcceptButton_OnClick">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="DarkGreen" CornerRadius="10" BorderThickness="1" BorderBrush="#FF005500">
                            <Border.Effect>
                                <DropShadowEffect />
                            </Border.Effect>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="pack://application:,,,/Fonts/#Roboto"
                    FontSize="14"
                    Text="ACCEPT" />
            </Button>
            <Button
                Grid.Column="1"
                Click="CancelButton_Click"
                BorderBrush="Transparent"
                BorderThickness="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="DarkRed" CornerRadius="10" BorderThickness="1" BorderBrush="#FF550000">
                            <Border.Effect>
                                <DropShadowEffect />
                            </Border.Effect>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="pack://application:,,,/Fonts/#Roboto"
                    FontSize="14"
                    Text="CANCEL" />
            </Button>
        </Grid>
    </Grid>
</UserControl>