Movies/TvEpisodeNamer/CreateNewShow.xaml

<UserControl x:Class="TvEpisodeNamer.CreateNewShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tvEpisodeNamer="clr-namespace:TvEpisodeNamer"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <tvEpisodeNamer:TvEpisodesViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="22" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="22" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="22" />
            <RowDefinition Height="Auto" MinHeight="22" />
        </Grid.RowDefinitions>
        <TextBox x:Name="MySearchValue"
                 Grid.Row="0"
                 Grid.Column="0" />
        <Button x:Name="DoSearch"
                Grid.Row="0"
                Grid.Column="1"
                Click="DoSearch_OnClick"
                Content="Search" />
        <ListBox x:Name="SearchResultsListBox"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 DisplayMemberPath="Name"
                 ItemsSource="{Binding AllSearchResults,
                                       Mode=OneWay,
                                       UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedSearchShow,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow">
            <Run FontWeight="Bold" Text="{Binding SelectedSearchShow.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <LineBreak />
            <Run Text="{Binding SelectedSearchShow.Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </TextBlock>
        <Button 
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
            HorizontalAlignment="Right" Content="Create Show" x:Name="CreateButton" Click="CreateButton_OnClick"></Button>
    </Grid>
</UserControl>
