Movies/TvEpisodeNamer/DirectorySelector.xaml

<UserControl x:Class="TvEpisodeNamer.DirectorySelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="Transparent"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="22" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="22" />

        </Grid.RowDefinitions>
        <TextBox x:Name="DirectoryBox"
                 Grid.Row="0"
                 Grid.Column="0"
                 PreviewKeyDown="DirectoryBox_OnPreviewKeyDown"
                 TextChanged="TextBoxBase_OnTextChanged">
            <TextBox.Background>
                <SolidColorBrush Opacity="0.25" Color="Azure" />
            </TextBox.Background>

        </TextBox>
        <ListBox x:Name="DirectoryListBox"
                 Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 ItemTemplate="{DynamicResource FileItems}"
                 ItemsSource="{Binding CurrentBase,
                                       Mode=OneWay,
                                       UpdateSourceTrigger=PropertyChanged,
                                       RelativeSource={RelativeSource FindAncestor,
                                                                      AncestorType={x:Type UserControl}}}"
                 PreviewKeyDown="DirectoryListBox_OnPreviewKeyDown"
                 PreviewMouseDoubleClick="DirectoryListBox_OnPreviewMouseDoubleClick">
            <ListBox.Resources>
                <DataTemplate x:Key="FileItems">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding GlowingImage}" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.Background>
                <SolidColorBrush Opacity="0.25" Color="Azure" />
            </ListBox.Background>

        </ListBox>
    </Grid>
</UserControl>
