ValueScreen/ValueScreen/MainWindow.xaml

<controls:MetroWindow x:Class="ValueScreen.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:ValueScreen"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d" Loaded="MainWindow_OnLoaded" WindowState="Maximized"
                      Title="MainWindow" Height="350" Width="740.686" Background="Black"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro">
    <controls:MetroWindow.Resources>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#19f39611"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#19000000"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="DirectoryItemTemplate">
            <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="18" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" MinWidth="18" />
                    <ColumnDefinition Width="Auto" MinWidth="18" />
                </Grid.ColumnDefinitions>
                <Rectangle Fill="White" Margin="0,0,3,0">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="OpacityMask">
                                <Setter.Value>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_ticket}" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                    <Setter Property="OpacityMask">
                                        <Setter.Value>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder}" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <TextBlock Grid.Column="1" VerticalAlignment="Center"
                           Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="Advent Pro" FontSize="14" />
                <Button Grid.Column="2" Content="Del" Command="{Binding DoDeleteCommand}" />
                <Button Grid.Column="3" Content="Keep" Command="{Binding DoDeleteCommand}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TmdbAutoSearch">
            <Grid Margin="0,0,6,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" MinWidth="64" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="12" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="{Binding Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding GetDetailsFromTmDb}" Margin="0,0,4,0" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" FontSize="14" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Year}" VerticalAlignment="Center" FontSize="14" />
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Description}" TextWrapping="WrapWithOverflow" TextAlignment="Justify" />
            </Grid>
        </DataTemplate>

        <local:UriToCachedImageConverter x:Key="UrlToCachedImageConverter" />
    </controls:MetroWindow.Resources>
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior />
    </i:Interaction.Behaviors>
    <Window.DataContext>
        <local:DirectoryHelper />
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="8" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0"
                     ItemsSource="{Binding HyperInlines, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     local:DoubleClickSelectorItem.DoubleClickItemCommand="{Binding Path=NavigateDownCommand}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>

                            <Hyperlink Command="{Binding NavigateUpCommand}">
                                <TextBlock Text="{Binding Name, Mode=OneWay}" />
                            </Hyperlink>
                            <Run>\</Run>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <ListBox
                Grid.Row="1" Grid.Column="0"
                ItemsSource="{Binding CurrentItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                local:DoubleClickSelectorItem.DoubleClickItemCommand="{Binding Path=NavigateDownCommand}"
                ItemTemplate="{DynamicResource DirectoryItemTemplate}" />
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="12" Height="Auto" />
                    <RowDefinition MinHeight="12" Height="Auto" />
                    <RowDefinition MinHeight="12" Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Text="{Binding CurrentFilename.CleanWordAndNumbers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Text="{Binding CurrentFilename.YearReleasedGuess, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button MinWidth="140" Command="{Binding FileRename}">
                        <StackPanel Orientation="Vertical">
                            <Rectangle Width="36" Height="36" Fill="AliceBlue">
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="OpacityMask">
                                            <Setter.Value>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_text}" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMovie}" Value="True">
                                                <Setter Property="OpacityMask">
                                                    <Setter.Value>
                                                        <VisualBrush Stretch="Fill"
                                                                     Visual="{StaticResource appbar_movie_clapper}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <TextBlock
                                Text="{Binding CurrentFilename.FileFormattedName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1"
                            ToolTip="Move Item To Folder"
                            Margin="6,0,0,0"
                            Command="{Binding MoveToFolder}"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            HorizontalContentAlignment="Right">
                        <StackPanel Orientation="Horizontal" Margin="6" HorizontalAlignment="Right">
                            <Rectangle Fill="Green" Height="30" Width="30" Margin="5">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_folder}" Stretch="UniformToFill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Rectangle Fill="SlateGray"
                                       Height="20"
                                       Width="15"
                                       VerticalAlignment="Center"
                                       Margin="-12,0,5,0">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_chevron_right}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </StackPanel>
                    </Button>
                </Grid>
                <Border Grid.Row="3" CornerRadius="5" Margin="0,6,0,0" Background="DarkSlateGray" BorderBrush="DarkSlateGray">
                    <ListBox Margin="3" Background="DarkSlateGray" HorizontalContentAlignment="Stretch" AlternationCount="2"
                         ItemsSource="{Binding ListOfPossibleTitles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         ItemTemplate="{DynamicResource TmdbAutoSearch}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                </Border>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="2,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image
                    Source="{Binding SelectedMovie.DefaultPosterUri,
                Mode=OneWay,
                Converter={StaticResource UrlToCachedImageConverter},
                IsAsync=true}" />
                <Border CornerRadius="5" Margin="6,44,6,96"
                        MinHeight="12"
                        VerticalAlignment="Bottom"

                        HorizontalAlignment="Stretch">
                    <Border.Background>
                        <SolidColorBrush Color="Azure" Opacity="0.45" />
                    </Border.Background>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Text="{Binding SelectedMovie.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="24" Foreground="Gray" FontWeight="DemiBold" FontFamily="Advent Pro">
                            <TextBlock.Effect>
                                <DropShadowEffect />
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock Margin="6"
                                   Foreground="Gray"
                                   TextWrapping="WrapWithOverflow"
                                   FontSize="15"
                                   Text="{Binding SelectedMovie.Overview, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock.Effect>
                                <DropShadowEffect />
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Button Width="25" Height="25"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    BorderThickness="0.6"
                        ToolTip="Save Data"
                        Command="{Binding NfoSaveCommand}">

                    <Rectangle  Fill="White" Width="12" Height="12">
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="OpacityMask">
                                    <Setter.Value>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMovie}" Value="True">
                                        <Setter Property="OpacityMask">
                                            <Setter.Value>
                                                <VisualBrush Stretch="Fill"
                                                                     Visual="{StaticResource appbar_movie_clapper}" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </Button>
            </Grid>
        </Grid>
        <TextBlock x:Name="TimeBlock" Margin="0,0,18,38" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   FontSize="48" Foreground="Bisque" FontFamily="Advent Pro">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect>
            9:00 am
        </TextBlock>
        <TextBlock x:Name="DateBlock" Margin="0,0,18,18"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right" FontSize="24" Foreground="Bisque" FontFamily="Advent Pro">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect>
            dd-MMM-yyyy
        </TextBlock>
    </Grid>
</controls:MetroWindow>