MediaDashboard/MediaDashboard/MainWindow.xaml

<controls:MetroWindow
    x:Class="MediaDashboard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaDashboard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MediaDashboard.ViewModel"
    Title="Dashboard"
    Width="743.497"
    Height="350"
    Icon="Images/dashboard.ico"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:BaseDashboardVm />
    </Window.DataContext>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding RefreshDashboard}">
                <Rectangle
                    Width="20"
                    Height="20"
                    Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource TabItemStyle}"
            SelectedIndex="{Binding SelectedTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TabItem Width="140">
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Height="33"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Source="Images/tv.ico" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="{Binding TvCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            TextAlignment="Right" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Tv Shows" />
                    </Grid>

                </TabItem.Header>

                <DataGrid
                    Grid.Row="2"
                    Grid.Column="0"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding AllTv, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedTvFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*" Header="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="Transparent">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            Foreground="White"
                                            Text="{Binding Name}"
                                            ToolTip="{Binding FullName}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Size">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="Transparent">
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            Foreground="White"
                                            Text="{Binding SizeP}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Created">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="Transparent">
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            Foreground="White"
                                            Text="{Binding Creation}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Width="140">
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Height="33"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Source="Images/movie.ico" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="{Binding MovieCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            TextAlignment="Right" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Movies" />
                    </Grid>

                </TabItem.Header>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding AllMovie, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="Transparent">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            Foreground="White"
                                            Text="{Binding Name}"
                                            ToolTip="{Binding FullName}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="Transparent">
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            Foreground="White"
                                            Text="{Binding SizeP}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="Transparent">
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            Foreground="White"
                                            Text="{Binding Creation}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="10" />
            </Grid.ColumnDefinitions>
            <TextBox FontSize="22" Text="{Binding QueryString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding GoogleSearch}">
                <Rectangle
                    Width="20"
                    Height="20"
                    Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_google}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                ItemTemplate="{DynamicResource GoogleResultListItem}"
                ItemsSource="{Binding AllGoogleResults, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedGoogleResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding SearchVisible, Converter={StaticResource BoolToVis}}">
                <ListBox.Resources>
                    <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="{x:Type ListBox}">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform x:Name="scaleTransform" />
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ListBox.Resources>
            </ListBox>
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding ToggleWindow}"
                CommandParameter="googlesearch"
                Content="v" />


            <Image
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="{Binding BannerData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                FontSize="22"
                FontWeight="Bold"
                Text="{Binding TvSeriesDetails.Series.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding LoadTvDetails}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle
                        Width="18"
                        Height="18"
                        Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_tv}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="3,0,0,0" Text="{Binding TvDbId, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                </StackPanel>
            </Button>

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Foreground="Black"
                Background="#FFAAAAAA"
                Text="{Binding SelectedTvFile.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <Grid
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>
                <controls:NumericUpDown
                    Grid.Column="0"
                    FontSize="18"
                    Interval="1"
                    Maximum="{Binding SeasonMax, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Minimum="{Binding SeasonMin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    StringFormat="{}{0:00}"
                    Value="{Binding SeasonSel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:NumericUpDown
                    Grid.Column="1"
                    FontSize="18"
                    Interval="1"
                    Maximum="{Binding EpisodeMax, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Minimum="{Binding EpisodeMin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    StringFormat="{}{0:00}"
                    Value="{Binding EpisodeSel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Column="2"
                    FontSize="22"
                    Text="{Binding EpisodeName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Column="3"
                    FontSize="22"
                    Text="{Binding EpisodeAirDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="4" Command="{Binding ExecuteRename}">
                    <Grid>

                        <Rectangle
                            Width="18"
                            Height="18"
                            Margin="9,0,0,0"
                            HorizontalAlignment="Right"
                            Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_box_layered}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <Rectangle
                            Width="14"
                            Height="14"
                            HorizontalAlignment="Left"
                            Fill="DarkGoldenrod">
                            <Rectangle.Effect>
                                <DropShadowEffect />
                            </Rectangle.Effect>
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_right}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>







