MediaDashboard/MediaDashboard/MainResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MediaDashboard"
    xmlns:viewModel="clr-namespace:MediaDashboard.ViewModel">

    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    
    <Style
        x:Key="TabItemStyle"
        BasedOn="{StaticResource {x:Type TabControl}}"
        TargetType="TabControl">

        <Style.Resources>
            <Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="TabItem">
                <Setter Property="Background" Value="#330000FF" />
                <Setter Property="Margin" Value="0,4,0,0" />
                <Setter Property="BorderBrush" Value="#88FFFFFF" />
                <Setter Property="BorderThickness" Value="1,1,1,0" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="#33FFFFFF" />
                        <Setter Property="Margin" Value="0" />
                    </Trigger>

                </Style.Triggers>

                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}, Path=IsSelected}" Value="True">
                                <Setter Property="Foreground" Value="YellowGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>
    <DataTemplate x:Key="GoogleResultListItem" DataType="viewModel:GoogleResultItem">
        <Grid>
            <Grid.InputBindings>
            <MouseBinding Gesture="LeftDoubleClick" 
                          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectSearchItem}" CommandParameter="{Binding}"/>
            </Grid.InputBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="1"
                FontSize="10"
                Text="{Binding Link, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="2"
                TextWrapping="WrapWithOverflow"
                Text="{Binding Snippet, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
    </DataTemplate>
</ResourceDictionary>