UpdateEpisodeTables/EpisodeViewer/Controls/FileCollectionView.xaml

<UserControl x:Class="EpisodeViewer.Controls.FileCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpisodeViewer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="FileInfoTemplate" DataType="local:VideoItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           TextWrapping="Wrap"/>
                <TextBlock Grid.Row="1" 
                           FontSize="9"
                           Text="{Binding ParentName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:VideoDirectoryData/>
    </UserControl.DataContext>
    <Grid>
        <ListBox 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedVideoItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding AllVideoFiles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
            ItemTemplate="{DynamicResource FileInfoTemplate}" />
    </Grid>
</UserControl>
