UpdateEpisodeTables/EpisodeViewer/Controls/TvLibraryView.xaml

<UserControl
    x:Class="EpisodeViewer.Controls.TvLibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EpisodeViewer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate" DataType="local:TvLibraryItem">
            <Grid>
                <TextBlock FontSize="14" Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="8"
                    Text="{Binding TvDbId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="8"
                    Text="{Binding LibNum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:TvLibraryData />
    </UserControl.DataContext>
    <Grid>
        <ListBox 
            x:Name="ListBoxDirs"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="ListBoxDirs_OnSelectionChanged"
            ItemTemplate="{DynamicResource ItemTemplate}" ItemsSource="{Binding AllDirectories, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
    </Grid>
</UserControl>
