MediaFileBrowser/MediaFileBrowser/MainResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MediaFileBrowser"
    xmlns:viewModel="clr-namespace:MediaFileBrowser.ViewModel"
    xmlns:controls="clr-namespace:MediaFileBrowser.Controls">
    <controls:PercentageConverter x:Key="PercentToWidth"/>
    <BooleanToVisibilityConverter x:Key="BoolToVis" />

    <Storyboard x:Key="MyAnimation">
        <DoubleAnimation
            Duration="0:0:4"
            Storyboard.TargetProperty="Opacity"
            To="1" />
    </Storyboard>

    <Style x:Key="MainListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>

    <DataTemplate x:Key="ShortCutsTemplate" DataType="viewModel:ItemBase">
        <Border
            Margin="0,0,8,0"
            Padding="3"
            Background="#FF1E1E1E"
            BorderBrush="LimeGreen"
            BorderThickness="2"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle
                    Grid.Column="0"
                    Width="26"
                    Height="26"
                    Fill="LimeGreen">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FF888888" />
                    </Rectangle.Effect>
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle
                    Grid.Column="0"
                    Width="16"
                    Height="16"
                    Margin="0,4,0,0"
                    Fill="DarkBlue">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_link}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,3,0"
                    FontFamily="pack://application:,,,/Fonts/#Roboto"
                    FontSize="22"
                    FontWeight="Thin"
                    Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
    </DataTemplate>
    <ItemsPanelTemplate x:Key="ShortcutsItemsPanelTemplate">
        <WrapPanel IsItemsHost="True" />
    </ItemsPanelTemplate>
    <DataTemplate x:Key="MovieFolderViewTemplate" DataType="viewModel:ItemBase">
        <Grid Width="120" Margin="6">
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.SelectionMainChange, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" />
            </Grid.InputBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition MaxHeight="50"/>
            </Grid.RowDefinitions>
            <Image
                Height="62"
                Source="{Binding ItemImageBase, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                ToolTip="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="7" Color="LimeGreen" />
                </Image.Effect>
            </Image>
            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Top"
                FontFamily="pack://application:,,,/Fonts/#Roboto"
                FontSize="14"
                FontWeight="Regular"
                Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center"
                TextWrapping="Wrap"
                TextTrimming="WordEllipsis"
                ToolTip="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock.Effect>
                    <DropShadowEffect Color="DarkBlue" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SelectedMovieFolderViewTemplate" DataType="viewModel:ItemBase">
        <Grid Width="155" Margin="6" Background="DeepPink">
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.SelectionMainChange, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" />
            </Grid.InputBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image
                Height="62"
                Source="{Binding ItemImageBase, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                ToolTip="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="12" Color="Lime" />
                </Image.Effect>
            </Image>
            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Top"
                FontFamily="pack://application:,,,/Fonts/#Roboto"
                FontSize="14"
                FontWeight="Regular"
                Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center"
                TextWrapping="Wrap"
                TextTrimming="WordEllipsis"
                ToolTip="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock.Effect>
                    <DropShadowEffect Color="DarkBlue" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </DataTemplate>



    <DataTemplate x:Key="SearchMovieResultTemplate" DataType="viewModel:ItemBase">
        <StackPanel Orientation="Vertical" Margin="0,0,0,5" MaxHeight="120" VerticalAlignment="Top">
            <TextBlock Text="{Binding Name}" FontWeight="Bold" ToolTip="{Binding Id}" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding FullName}" TextWrapping="WrapWithOverflow"/>
        </StackPanel>
    </DataTemplate>
    
    <Style  TargetType="{x:Type ListBoxItem}">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#19f39611"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#19000000"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                <Setter Property="Background" Value="#199611F3"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="SelectedContainerStyle">
        <Setter Property="ContentTemplate" Value="{StaticResource MovieFolderViewTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="ContentTemplate" Value="{StaticResource SelectedMovieFolderViewTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>