MediaFileBrowser/MediaFileBrowser/MovieDetailsDisplay.xaml

<UserControl
    x:Class="MediaFileBrowser.MovieDetailsDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaFileBrowser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MediaFileBrowser.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Width="210"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:MainViewModel />
    </UserControl.DataContext>
    <Grid Margin="2">
        <Grid.Style>
            <Style>
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Roboto" />
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image MinHeight="270" Source="{Binding PosterImageSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="1"
            Margin="0,8,30,0"
            FontSize="18"
            FontWeight="Heavy"
            Text="{Binding SelectedMovieTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Left"
            TextWrapping="WrapWithOverflow" />
        <TextBlock
            Grid.Row="1"
            Margin="0,6,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="10"
            FontWeight="Normal"
            Text="{Binding SelectedMovieYear, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Justify"
            TextWrapping="WrapWithOverflow" />
        <TextBlock
            Grid.Row="2"
            Margin="0,3"
            Foreground="Aqua"
            FontSize="14"
            FontStyle="Italic"
            Text="{Binding TagLine, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TagLine, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>

        </TextBlock>

        <TextBlock
            Grid.Row="3"
            Text="{Binding Overview, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Justify"
            TextWrapping="WrapWithOverflow" />
    </Grid>
</UserControl>
