MediaFileBrowser/TvFileBot/DirectoryManager.xaml

<controls:MetroWindow
    x:Class="TvFileBot.DirectoryManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:controls1="clr-namespace:TvFileBot.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:TvFileBot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:tvDbSearchControl="clr-namespace:TvDbSearchControl;assembly=TvDbSearchControl"
    xmlns:viewModel="clr-namespace:TvFileBot.ViewModel"
    xmlns:vswp="clr-namespace:Transitionals.Controls;assembly=Transitionals"
    Title="DirectoryManager"
    Width="804.624"
    Height="300"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:DirectoryManagerVm />
    </Window.DataContext>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding RefreshWorkingDirectory}">
                <Rectangle
                    Width="20"
                    Height="20"
                    Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <ToggleButton IsChecked="{Binding IsDrawerOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Rectangle
                    Width="20"
                    Height="20"
                    Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout
                Width="400"
                Header="Shows"
                IsOpen="{Binding IsDrawerOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Position="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="12" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" MinHeight="12" />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Content="1" />
                            <ToggleButton Content="2" />
                            <ToggleButton Content="3" />
                            <ToggleButton Content="4" />
                        </StackPanel>
                        <TextBox Grid.Column="1" />
                        <Button Grid.Column="2" Content="Clear" />
                    </Grid>
                    <ListBox
                        Grid.Row="1"
                        Background="#88CCCCCC"
                        ItemTemplate="{DynamicResource DirectoryElement}"
                        ItemsSource="{Binding AllShows, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedItem="{Binding SelectedDirectoryShow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </controls:Flyout>

        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>

        <DockPanel Background="Transparent" LastChildFill="True">

            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/J3OK4q.jpg" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" controls1:GridHelpers.RowCount="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ToggleButton IsChecked="{Binding IsDetailsDrawerOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <controls1:ClippingBorder
                            Width="450"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderBrush="GreenYellow"
                            BorderThickness="2">
                            <Grid>
                                <controls:ProgressRing IsActive="{Binding IsBannerLoading, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                <Image Width="450" Source="{Binding BannerData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </controls1:ClippingBorder>
                    </ToggleButton>
                    <StackPanel Grid.Row="1" Visibility="{Binding IsDetailsDrawerOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
                        <Image
                            Width="150"
                            VerticalAlignment="Top"
                            Source="{Binding PosterData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Grid.Row="0"
                            Background="LimeGreen"
                            FontSize="22"
                            Text="{Binding ShowStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>

                <ListBox
                    Grid.Row="1"
                    ItemTemplate="{DynamicResource SeasonTab}"
                    ItemsSource="{Binding Seasons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedSeason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel FlowDirection="LeftToRight" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>


                <ListBox
                    Grid.Row="2"
                    Background="#AA333300"
                    ItemContainerStyle="{StaticResource EpisodeStyle}"
                    ItemsSource="{Binding AllEpisodesView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.CanContentScroll="false"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedEpisode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            </Grid>
        </DockPanel>
        <simpleChildWindow:ChildWindow
            Grid.Column="1"
            Width="350"
            Height="320"
            Margin="0,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            IsOpen="{Binding IsSearching, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            ShowCloseButton="True">
            <tvDbSearchControl:TvDbSearch
                x:Name="MySearch"
                DataContext="{Binding SearchClassDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Tap="MySearch_OnTap" />

        </simpleChildWindow:ChildWindow>
    </Grid>
</controls:MetroWindow>

