MediaFileBrowser/TvFileBot/MoveFileJob.xaml

<UserControl x:Class="TvFileBot.MoveFileJob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TvFileBot"
             xmlns:viewModel="clr-namespace:TvFileBot.ViewModel"
             mc:Ignorable="d" d:DesignWidth="500" Height="192">
    <UserControl.DataContext>
        <viewModel:MoveFileDetails/>
    </UserControl.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="90"/>
        </Grid.ColumnDefinitions>
        <Grid.Style>
            <Style>
                <Style.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Foreground" Value="AntiqueWhite"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="2,2,0,0"/>
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="Wheat"/>
                        <Setter Property="Padding" Value="3,1"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Style>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Directory:"/>
        <Border Grid.Row="0" Grid.Column="1">
            <TextBlock>
                <Run 
                    Text="{Binding MoveTargetDirectory, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>\<Run Text="{Binding MoveTargetDirectorySeasonCode}"/>
                </TextBlock>
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Filename:"/>
        <Border Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding MoveTargetFilename, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        </Border>
        <Border Grid.Row="0" 
                Grid.RowSpan="2"
                Grid.Column="2" MinHeight="60">
            <TextBlock 
                FontSize="10"
                FontWeight="Regular"
                Text="{Binding MoveTargetDetails, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        </Border>
        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Filename:"/>
        <Border Grid.Row="3" Grid.Column="1">
            <TextBlock Text="{Binding PossibleConflictName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        </Border>
        <Border Grid.Row="3" 
                Grid.RowSpan="2"
                Grid.Column="2" MinHeight="60">
            <TextBlock 
                FontSize="10"
                FontWeight="Regular"
                Text="{Binding PossibleConflictDetails, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        </Border>
        <Button Grid.Row="7" Grid.Column="2" Content="Move File"/>

    </Grid>
</UserControl>
