MediaFileBrowser/TvFileBot/SecondaryResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TvFileBot.Controls"
    xmlns:local="clr-namespace:TvFileBot"
    xmlns:viewModel="clr-namespace:TvFileBot.ViewModel"
    xmlns:data="clr-namespace:Google.Apis.Customsearch.v1.Data;assembly=Google.Apis.Customsearch.v1">
    <DataTemplate x:Key="MovieFileTemplates" DataType="viewModel:MovieItem">
        <Grid
            controls:GridHelpers.ColumnCount="2"
            controls:GridHelpers.RowCount="8"
            Visibility="{Binding ListBoxItemVisible, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource BoolToVis}}">
            <Image
                Grid.Row="0"
                Grid.RowSpan="5"
                Width="50"
                Height="50"
                Source="{Binding ImageSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Stretch="Uniform" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding NameToUse, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding DirectoryName}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Filename}" />
            <RadioButton
                Grid.Row="3"
                Grid.Column="1"
                Content="{Binding SearchFilename}"
                IsChecked="{Binding QueryByFilename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Grid.Row="4"
                Grid.Column="1"
                Content="{Binding SearchDirectoryName}"
                IsChecked="{Binding QueryByDirectoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding DisplayDirectory, Converter={StaticResource BoolToVis}}" />


        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MovieGoogleResultTemplates" DataType="viewModel:GResult">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="14" FontWeight="DemiBold" Text="{Binding Title, Mode=OneWay}"/>
            <TextBlock Grid.Row="1" FontSize="8" FontWeight="DemiBold">
                [<Run Text="{Binding TmDbId, Mode=OneWay}"/>]
                <Run Text="{Binding Link, Mode=OneWay}"/>
                </TextBlock>
            <TextBlock Grid.Row="2" FontSize="10" FontWeight="DemiBold" Text="{Binding Snippet, Mode=OneWay}"
                       TextWrapping="WrapWithOverflow"/>
        </Grid>
        </DataTemplate>
</ResourceDictionary>