UpdateEpisodeTables/UpdateTvDetails/MainWindow.xaml

<controls:MetroWindow x:Class="UpdateTvDetails.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdateTvDetails"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Create"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <TextBlock 
            FontSize="16"
            Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding WorkingDirectory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding QueryString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="16"
                 />
        <ListBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" x:Name="SearchResults"/>
        <ListBox
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    
                    Background="RosyBrown"
                    ItemTemplate="{DynamicResource UpdateMovieSearch}"
                    ItemsSource="{Binding AllGoogleResult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding GoogleSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />
        <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <Button
                        MinWidth="30"
                        Command="{Binding GoogleSearch}" CommandParameter="Google">
                <Rectangle
                            Width="22"
                            Height="22"
                            Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_google}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button MinWidth="30" Command="{Binding TvDbSearch}" CommandParameter="tmdb">
                <Rectangle
                            Width="22"
                            Height="22"
                            Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_tv_news}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="4" Command="{Binding AcceptData}">

            <TextBlock>
                <Run Text="Accept"/><LineBreak/>
                <Run Text="{Binding GoogleSelected.Id, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></Run>
            </TextBlock>
        </Button>
        <controls:ProgressRing IsActive="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Column="0" Grid.Row="4"/>
    </Grid>
</controls:MetroWindow>

