UpdateEpisodeTables/EpisodeViewer/MainResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
    xmlns:local="clr-namespace:EpisodeViewer"
    xmlns:viewModel="clr-namespace:EpisodeViewer.ViewModel">

    <BooleanToVisibilityConverter x:Key="BoolToVis" />

    <DataTemplate x:Key="ItemTemplate">
        <TextBlock Foreground="Red" Text="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="SelectedTemplate">
        <TextBlock Foreground="White" Text="{Binding}" />
    </DataTemplate>

    <Style x:Key="EpisodeListStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="DirItemTemplate">
        <Grid IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle
                Width="20"
                Height="20"
                Margin="0,0,7,0"
                Fill="White">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock
                Grid.Column="1"
                Foreground="White"
                Text="{Binding}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DirSelectedTemplate" DataType="viewModel:MyDirInfo">
        <Grid IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle
                Width="20"
                Height="20"
                Margin="0,0,7,0"
                Fill="White">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Foreground="White"
                Text="{Binding}" />


            <Rectangle
                Grid.Row="1"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="0,6,0,0">
                <Rectangle.Style>

                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="OrangeRed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasData}" Value="True">
                                <Setter Property="Fill" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_database}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                FontSize="9"
                Text="{Binding Directories}"
                TextWrapping="WrapWithOverflow" />

        </Grid>


    </DataTemplate>

    <Style x:Key="DirListStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="ContentTemplate" Value="{StaticResource DirItemTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="ContentTemplate" Value="{StaticResource DirSelectedTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="EpisodeDataView" DataType="viewModel:EpisodePresenter">
        <Grid IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,8,0" FontSize="14">
                <Run Text="{Binding SeasonEpisode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                :</TextBlock>
            <TextBlock
                FontSize="14"
                
                Grid.Column="1"
                Foreground="{Binding HasEpisodesColor}"
                Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                FontWeight="Thin"
                Grid.Column="1"
                Margin="3,0,0,0"
                Text="{Binding FirstAired, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Right" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SelectedEpisodeDataView" DataType="viewModel:EpisodePresenter">
        <Grid IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="0,0,8,0" FontSize="14">
                <Hyperlink Command="{Binding FindEpisode}" Foreground="White"><Run Text="{Binding SeasonEpisode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" /></Hyperlink>
                :</TextBlock>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                FontSize="14"
                Foreground="{Binding HasEpisodesColor}"
                Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="3,0,0,0"
                Text="{Binding FirstAired, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Right" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="3,0,0,0"
                Text="{Binding Overview, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Justify"
                TextWrapping="WrapWithOverflow" />
            <ItemsControl
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="3,0,0,0"
                ItemTemplate="{DynamicResource FileInList}"
                ItemsSource="{Binding AllFiles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="FileInList" DataType="viewModel:FilePresenter">
        <StackPanel Orientation="Horizontal">
            <Rectangle
                Width="13"
                Height="13"
                Margin="0,0,7,0"
                Fill="Sienna">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_tv}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{Binding CorrectNameColor}"
                Text="{Binding Name}" />

        </StackPanel>
    </DataTemplate>
    <Style x:Key="EpListStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="ContentTemplate" Value="{StaticResource EpisodeDataView}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="ContentTemplate" Value="{StaticResource SelectedEpisodeDataView}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="DataTemplate1" DataType="viewModel:FilePresenter">
        <Grid IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="0,3"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="15"
                FontWeight="Bold"
                Foreground="GreenYellow"
                Visibility="{Binding InCorrectName, Converter={StaticResource BoolToVis}}">
                <Hyperlink 
                    Foreground="GreenYellow"
                    Command="{Binding Rename}">
                    <Run Text="{Binding RealName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </Hyperlink>
            </TextBlock>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,6,0"
                Text="{Binding SeasEpsNum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="{Binding SizeS, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DataTemplate>
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="AlternationCount" Value="2" />
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#22CCCCCC"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#55E1CC00"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>