Movies/Movies/MainWindow.xaml

<metro:MetroWindow x:Class="Movies.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:movies="clr-namespace:Movies"
                   xmlns:search="clr-namespace:TMDbLib.Objects.Search;assembly=TMDbLib"
                   Title="MainWindow"
                   Width="525"
                   Height="350">
    <metro:MetroWindow.DataContext>
        <movies:SearcherViewModel />
    </metro:MetroWindow.DataContext>
    <metro:MetroWindow.Resources>
        <movies:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout x:Name="SearchMovieFlyout"
                          Width="340"
                          Header="Flyout"
                          Position="Right">
                <movies:SearchMoviePane x:Name="SearchMoviePane" />
            </metro:Flyout>

        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button x:Name="MovSrch"
                    Click="MovSrch_OnClick"
                    Content="Movie Search" />
            <Button Content="TV Search" />
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FFFCFEFF" />
                <GradientStop Offset="1" Color="#FFA6BAD0" />
                <GradientStop Offset="0.317" Color="#FFE4EFF7" />
                <GradientStop Offset="0.585" Color="#FFC8D4E3" />
                <GradientStop Offset="0.797" Color="#FFB1C6D7" />
                <GradientStop Offset="0.146" Color="#FFF7FBFD" />
                <GradientStop Offset="0.439" Color="#FFD9E4EE" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <movies:DirectorySelector x:Name="DirectorySelector" FileSelected="DirectorySelector_OnFileSelected"  />
            <GridSplitter Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Center" />

            <Grid Grid.Column="2">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" MinHeight="22" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="22" />
                        <ColumnDefinition Width="Auto" MinWidth="22" />
                        <ColumnDefinition Width="Auto" MinWidth="22" />
                        <ColumnDefinition Width="Auto" MinWidth="22" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0"
                                 Margin="3,0,0,0"
                                 Content="Movie"
                                 GroupName="Search"
                                 IsChecked="{Binding FileSearchType,
                                                     Converter={StaticResource RadioButtonCheckedConverter},
                                                     ConverterParameter={x:Static movies:FileSearchType.TmDb}}" />
                    <RadioButton Grid.Column="1"
                                 Margin="8,0,8,0"
                                 Content="TV Episode"
                                 GroupName="Search"
                                 IsChecked="{Binding FileSearchType,
                                                     Converter={StaticResource RadioButtonCheckedConverter},
                                                     ConverterParameter={x:Static movies:FileSearchType.TvDb}}" />
                    <TextBox Grid.Row="0" Grid.Column="2"
                             HorizontalAlignment="Stretch"
                             x:Name="OperationsFileTextBox"
                             Text="{Binding OperationsFile,
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Width="250"
                             Panel.ZIndex="99"
                             Text="{Binding TvSeriesName,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             metro:TextBoxHelper.ClearTextButton="True" />
                    <metro:NumericUpDown Grid.Row="1"
                                         Grid.Column="2"
                                         Interval="1"
                                         Maximum="50"
                                         Minimum="0"
                                         StringFormat="C2" />
                    <metro:NumericUpDown Grid.Row="1"
                                         Grid.Column="3"
                                         Interval="1"
                                         Maximum="50"
                                         Minimum="0"
                                         StringFormat="C2" />
                    <ListBox Grid.Row="2"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Width="250"
                             VerticalAlignment="Stretch"
                             ItemsSource="{Binding AllTvShows}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectedItem="{Binding TvSeriesName,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding TvEpisodeSelected}" />
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</metro:MetroWindow>
