Movies/Movies/Movie.xaml

<UserControl x:Class="Movies.Movie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:movies="clr-namespace:Movies"
             d:DesignHeight="300"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="HappyFill" MappingMode="RelativeToBoundingBox" StartPoint=".75,.8" EndPoint=".3,0">
            <GradientStop Offset="0.0" Color="SteelBlue" />
            <GradientStop Offset="0.85" Color="DarkCyan" />
            <GradientStop Offset="1.0" Color="Gray" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <UserControl.DataContext>
        <movies:MovieViewModel />
    </UserControl.DataContext>
    <Grid Background="{StaticResource HappyFill}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="44" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontFamily="Champagne &amp; Limousines"
                   FontSize="38"
                   FontWeight="ExtraBold"
                   Text="a Movie Title &amp; Year (1990)"
                   TextAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="22" />
                <RowDefinition Height="Auto" MinHeight="22" />
                <RowDefinition Height="Auto" MinHeight="22" />
                <RowDefinition Height="Auto" MinHeight="22" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Bottom"
                       FontFamily="Champagne &amp; Limousines"
                       FontSize="18"
                       Text="Producer"
                       TextAlignment="Right" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="0,0,0,12"
                       VerticalAlignment="Bottom"
                       FontFamily="Champagne &amp; Limousines"
                       FontSize="18"
                       FontStyle="Italic"
                       Text="{Binding Producer,
                                      Mode=OneWay,
                                      UpdateSourceTrigger=PropertyChanged}"
                       TextAlignment="Right" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Bottom"
                       FontFamily="Champagne &amp; Limousines"
                       FontSize="18"
                       Text="Cast"
                       TextAlignment="Right" />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Margin="0,0,0,12"
                       VerticalAlignment="Bottom"
                       FontFamily="Champagne &amp; Limousines"
                       FontSize="18"
                       FontStyle="Italic"
                       Text="{Binding MovieCast,
                                      Mode=OneWay,
                                      UpdateSourceTrigger=PropertyChanged}"
                       TextAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>
